{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Nuxt Dev Server",
      "type": "shell",
      "command": "npm run nuxt:dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Slice Machine",
      "type": "shell",
      "command": "npm run slicemachine",
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Dev All",
      "type": "shell",
      "command": "npm run dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
